<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

 <PropertyGroup Condition="'$(IsDocker)'=='true'">
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <DefileConstants>$(DefileConstants);DOCKER</DefileConstants>

   <!--Garbage collection in workstation mode is better for containers 
       https://docs.microsoft.com/en-us/aspnet/core/performance/memory?view=aspnetcore-3.1#gc-using-docker-and-small-containers -->
   <ServerGarbageCollection>false</ServerGarbageCollection>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common-lib\common-lib.csproj" />
  </ItemGroup>

</Project>
