# ffmpeg_aks

./: .gitignore  BashCommandTest.md  ProcessRequestSender.ps1  ReadMe.md  assets.json  assetsToProcess.json  ffmpegCommandTest.md
.github/workflows/: build_and_push_docker.yml  learn-github-actions.yml
aks_manifests/dotnet-video-processor-scaledjob/: k8s.yaml
aks_manifests/dynamicfs/: Makefile  k8s.yaml
aks_manifests/dynamicstoragemediaservice/: k8s.yaml
aks_manifests/eh-video-processor-deployment/: k8s.yaml
aks_manifests/keda/: Makefile  installkeda.sh  k8s.yaml  keda-2.13.0.yaml
aks_manifests/monitoring/: Makefile  ingress.yaml
aks_manifests/prerequisites/: k8s.yaml
aks_manifests/video-processor/: k8s.yaml
aks_manifests/video-processor-scaledjob/: Makefile  k8s.yaml
aks_manifests/video-processor-scaledobject/: k8s.yaml
iac/: aks.tf  appconfig.tf  dns.tf  env.tfvars  environment.tf  eventhubs.tf  keyvault.tf  main.tf  networking.tf  output.tf  rbac.tf  servicebus.tf  storage.tf  variables.tf
iac/backends/: dev.cfg
iac/modules/aks/: main.tf  output.tf  variables.tf
iac/modules/eventhubs/: main.tf  output.tf  variables.tf
iac/modules/servicebus/: main.tf  variables.tf
src/: videoprocessor.sln
src/common-lib/: common-lib.csproj
src/common-lib/Configs/: ConfigLoader.cs  Settings.cs
src/eventhub.messagesender/: Program.cs  eventhub.messagesender.csproj
src/servicebus.q.messagesender/: Program.cs  servicebus.q.messagesender.csproj
src/videoprocessor/: AssetMessage.cs  Dockerfile  Program.cs  videoprocessor.csproj
src/videoprocessor.eventhub/: Dockerfile  Program.cs  ScaledJobHostedService.cs  VideoProcessorHostedService.cs  videoprocessor.eventhub.csproj
src/videoprocessor.eventhub/Interfaces/: IVideoTranscoder.cs
src/videoprocessor.eventhub/Models/: TranscodeMessage.cs  TranscodeRequest.cs  TranscodeRequestOutCommandArgs.cs
src/videoprocessor.eventhub/Services/: VideoTranscoder.cs
src/videoprocessor.xabe/: AssetMessage.cs  Dockerfile  Program.cs  setup.sh  videoprocessor.xabe.csproj
src/videoprocessor.xabe/Properties/: launchSettings.json
videoprocessor/: Dockerfile  multivideoprocessor.sh  setup.sh  videoprocessor.sh
