ENV                      = "dev"                                  # "#{env}#"
ENVNAME                  = "dev-euw-001"                          # "#{envname}#"
MANAGEMENTSUBSCRIPTIONID = "subscriptionid" # "#{managementsubscriptionid}#"
PREFIX                   = "ch"
PRIVATE_IP_AKS_AGW       = "10.101.120.100" # "#{private_ip_aks_agw}#"
PRIVATE_IP_AKS_AGW_GREEN = "10.101.120.101" # "#{private_ip_aks_agw_green}#"
PROJECT                  = "video"
REGION                   = "westeurope"                           # "#{region}#"
REGIONSHORTCODE          = "euw"                                  # "#{regionshortcode}#"
SUBNET_CIDR_AKS          = "10.101.128.0/18"                      # "#{subnet_cidr_aks}#"
SUBNET_CIDR_AKS_AGW      = "10.101.120.0/24"                      # "#{subnet_cidr_aks_agw}#"
SUBSCRIPTIONID           = "subscriptionid" # "#{subscriptionid}#"
TENANTID                 = "tenatid" # "#{tenantid}#"
VNET_CIDR                = "10.101.0.0/16"                        # "#{vnet_cidr}#"

SYS_BLUE_DEPLOY      = "true"   # "#{sys_blue_deploy}#"
SYS_GREEN_DEPLOY     = "false"  # "#{sys_green_deploy}#"
SYS_GREEN_IS_LIVE    = "false"  # "#{sys_green_is_live}#"
SYS_DEPLOYMENT_PHASE = "deploy" # "#{sys_deployment_phase}#"